name: 'Set up Windows build environment'
description: 'Sets up environment for Windows'
runs:
  using: 'composite'
  steps:
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Setup VS Dev Environment
      uses: ilammy/msvc-dev-cmd@v1

    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'

    - name: Install GitPython
      run: |
        python -m pip install --upgrade pip
        pip install GitPython
      shell: powershell

    - name: Download ONNX Runtime
      run: |
        python get_onnxruntime.py
      shell: powershell
